<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

</head>
<body>
    <h1>GitHub Page</h1>
    <p>Esta ya en vscode</p>
    <div class="contenedor">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, nihil saepe. Esse aspernatur magni quasi dolor! Atque illo minima, voluptatum ipsum impedit dignissimos pariatur laboriosam non sapiente necessitatibus molestiae nisi!</p>
    </div>
    <h2>ESTO ES LO QUE QUISE ESTUDIAR A DARLO CON TODO</h2>
    <script src="funcion.js"></script>
</body>
</html>
